spring.rabbitmq.host=jackal-01.rmq.cloudamqp.com
spring.rabbitmq.password=0UFl1zvInFm8UKwKzSX9nwdDDRmMoTr0
spring.rabbitmq.virtual-host=tgwpsogm
spring.rabbitmq.username=tgwpsogm
spring.rabbitmq.addresses=amqps://tgwpsogm:0UFl1zvInFm8UKwKzSX9nwdDDRmMoTr0@jackal.rmq.cloudamqp.com/tgwpsogm
